MODULES=(vfio_pci vfio vfio_iommu_type1 amdgpu) #first option
#MODULES=(amdgpu nvidia nvidia_modeset nvidia_uvm nvidia_drm) #both gpus
BINARIES=()
FILES=()
HOOKS=(base udev autodetect modconf kms keyboard keymap consolefont block filesystems fsck)
